{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Solace": {
    "Host": "tcp://localhost:55555",
    "VPNName": "default",
    "UserName": "default",
    "Password": ""
  },
  "LoadGen": {
    "Topic": "data-changed",
    "Count": 1000,
    "KeyCount": 8,
    "DeliveryMode": "Persistent"
  }
}
